# AGG-ProjectManagement

./: AGG.sln  Dockerfile  Dockerfile_1  Dockerfile_2
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
src/Application/: Application.csproj
src/Application/Common/Permissions/: Permissions.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Identity/Commands/: LoginCommand.cs  PermissionCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RoleClaimCommand.cs  RoleCommand.cs  SetActiveStatusCommand.cs  UpdateUserRolesCommand.cs
src/Application/Identity/Responses/: LoginResponse.cs  PermissionResponse.cs  RegisterResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/Application/Mappings/Projects/: ProjectMappings.cs
src/Application/Projects/Commands/: AddEditProjectCommand.cs  AddEditTicketCommand.cs  CompleteProjectCommand.cs  CompleteTicketCommand.cs  DeleteProjectCommand.cs  DeleteTicketCommand.cs  ReopenTicketCommand.cs  (+1 more)
src/Domain/: Domain.csproj
src/Infrastructure/: Dockerfile  Infrastructure.csproj  Program.cs  ServiceCollectionExtension.cs
src/Infrastructure/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
src/Infrastructure/Controllers/: BaseController.cs
src/Infrastructure/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
src/Infrastructure/Controllers/v1/Projects/: ProjectController.cs  TicketController.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  AuditableContext.cs
src/Infrastructure/Data/Seed/: DefaultsSeed.cs
src/Infrastructure/Mappings/Identity/: UserProfile.cs
src/Infrastructure/Migrations/: 20220517191625_AddAudits.Designer.cs  20220517191625_AddAudits.cs  20220521100418_AddProjectsAndTickets.Designer.cs  20220521100418_AddProjectsAndTickets.cs  20220521105454_AddUsersAndRoles.Designer.cs  20220521105454_AddUsersAndRoles.cs  20220521165116_MakeLastModifiedByNullable.Designer.cs  20220521165116_MakeLastModifiedByNullable.cs  20220523174502_AddRefreshtoken.Designer.cs  20220523174502_AddRefreshtoken.cs  20220526234754_AddStatusToTickets.Designer.cs  20220526234754_AddStatusToTickets.cs  20220527232519_AddDueDateToTicket.Designer.cs  20220527232519_AddDueDateToTicket.cs  20220601131506_AddedDueDate.Designer.cs  20220601131506_AddedDueDate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: ApplicationUser.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: Repository.cs  TicketRepository.cs
src/Infrastructure/Services/Identity/: AuthService.cs  RoleService.cs  UserService.cs
src/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
src/WebUI/Authentication/: AuthStateProvider.cs  AuthenticationHeaderHandler.cs
src/WebUI/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/WebUI/Managers/Identity/: UserManager.cs
src/WebUI/Managers/Identity/Authentication/: AuthenticationManager.cs
src/WebUI/Managers/Interceptor/: HttpInterceptorService.cs
src/WebUI/Managers/Projects/: ProjectManager.cs  TicketManager.cs
src/WebUI/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/WebUI/Pages/Projects/: ProjectDetail.razor  ProjectDetail.razor.cs  ProjectList.razor  ProjectList.razor.cs
src/WebUI/Pages/Projects/Components/: AddEditProjectModal.razor  AddEditProjectModal.razor.cs  AddEditTicketModal.razor  AddEditTicketModal.razor.cs  TicketsForStatus.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/WebUI/Shared/Components/: UserCard.razor  UserCard.razor.cs
src/WebUI/wwwroot/: index.html
tests/AGG.IntegrationTests/: AGG.IntegrationTests.csproj  IntegrationTest.cs  UserControllerTests.cs
(+36 files in other folders)
